

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Zenodo &mdash; COACCH Data Repository 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #A0A0B0" >
          

          
            <a href="index.html" class="icon icon-home"> COACCH Data Repository
          

          
            
            <img src="_static/3-LOGO-COACCH_horizontal-transparent.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search data sets" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classes/climate_impact_assessment.html">Climate Impact Assessment</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/tipping_points.html">Tipping Points</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/policy_impact.html">Policy Impact</a></li>
<li class="toctree-l1"><a class="reference internal" href="disclaimer.html">Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">COACCH Data Repository</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Zenodo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/iiasa/COACCH/blob/master/docs/zenodo.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="zenodo">
<h1>Zenodo<a class="headerlink" href="#zenodo" title="Permalink to this headline">¶</a></h1>
<p>To upload a COACCH dataset to <a class="reference external" href="https://zenodo.org/">Zenodo</a>, first <a class="reference external" href="https://zenodo.org/login">log in</a>.
You can use a GitHub account, ORCID account, or a custom Zenodo account (sign up first) to log in to Zenodo.
Once logged in, you can <a class="reference external" href="https://zenodo.org/deposit">start an upload</a>.</p>
<p>When starting an upload on Zenodo, a web form appears.
Carefully follow the instructions in the form to upload your data files and specify metadata.</p>
<p>In the <strong>Communities</strong> section of the form, type <strong>COACCH</strong> in the <em>Start typing a community name …</em>  field.
An entry suggestion for the COACCH H2020 project should pop up below the field. Please select it.</p>
<p>Under <em>Upload type</em> select <strong>DataSet</strong>.</p>
<p>Next, in the <strong>Basic information</strong> section, make sure that <strong>COACCH</strong> is included as one of the <strong>Keywords</strong>.
This is required for your data set to be indexed on the <a class="reference external" href="https://iiasa.github.io/COACCH/en/master/">COACCH Data Index</a> website. Try to add further keywords that describe your data set: they make it easier to find your dataset via the search function of the COACCH Data Repository.</p>
<p>In the <strong>Funding</strong> section, set <strong>European Comission (EU)</strong> in the left field and type <strong>COACCH</strong> or <strong>776479</strong> in the right field. An entry suggestion matching COACCH should pop up below the right field. Please select it.</p>
<p>Use common sense to fill in the other meta fields.</p>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, IIASA.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: master
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
        
           <strong> 
          <dd><a href="/COACCH/en/master/">en</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
           <strong> 
          <dd><a href="/COACCH/en/master/">master</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/COACCH/en/master/COACCH Data Repository-docs_en_master.pdf">pdf</a></dd>
        
          <dd><a href="/COACCH/en/master/COACCH Data Repository-docs_en_master.epub">epub</a></dd>
        
      </dl>
      
      
 
    </div>
  </div>

 

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>